cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e217c97518e8d425a9284ccd85cffa70407ec9f5c92d973fff508cd42734d0d8

name:           tinyjit-a64
version:        0.1.0.0
description:    A Tiny Just-In-Time compiler targetting the A64 instruction set architecture
homepage:       https://github.com/adamwespiser/tinyjit-a64#readme
bug-reports:    https://github.com/adamwespiser/tinyjit-a64/issues
author:         Adam Wespiser
maintainer:     adamwespiser@gmail.com
copyright:      2020 Adam Wespiser
license:        OtherLicense
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/adamwespiser/tinyjit-a64

library
  exposed-modules:
      ASM
      Main
      Runtime
  other-modules:
      Paths_tinyjit_a64
  hs-source-dirs:
      src
  default-extensions: BangPatterns OverloadedStrings TypeApplications
  build-depends:
      base >=4.7 && <5
    , text
    , transformers
    , unix
    , vector
  default-language: Haskell2010

executable tinyjit-a64-exe
  main-is: Main.hs
  other-modules:
      ASM
      Runtime
      Paths_tinyjit_a64
  hs-source-dirs:
      src
  default-extensions: BangPatterns OverloadedStrings TypeApplications
  ghc-options: -rtsopts -g -dcore-lint -debug
  build-depends:
      base >=4.7 && <5
    , text
    , tinyjit-a64
    , transformers
    , unix
    , vector
  default-language: Haskell2010

test-suite tinyjit-a64-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TestsSpec
      Paths_tinyjit_a64
  hs-source-dirs:
      test
  default-extensions: BangPatterns OverloadedStrings TypeApplications
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , text
    , tinyjit-a64
    , transformers
    , unix
    , vector
  default-language: Haskell2010
