cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 46180af80add6479f4d0235ee5652327789c323c5ec22c5b7162151ea6260cd7

name:           tinyjit-a64
version:        0.1.0.0
description:    A Tiny Just-In-Time compiler targetting the A64 instruction set architecture
homepage:       https://github.com/adamwespiser/tinyjit-a64#readme
bug-reports:    https://github.com/adamwespiser/tinyjit-a64/issues
author:         Adam Wespiser
maintainer:     adamwespiser@gmail.com
copyright:      2020 Adam Wespiser
license:        OtherLicense
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/adamwespiser/tinyjit-a64

executable tinyjit-a64-exe
  main-is: Main.hs
  other-modules:
      ASM
      Lib
      Paths_tinyjit_a64
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
